<link rel="icon" href="Logo.png">
<link rel = "stylesheet" href = External.css></link>
<html>
<head><title>Alpha News</title></head>
    <body>

                    <ul class = Nav>
                        <li class = Logo><a href = "index.html"><img src = Logo.png id = Logo></a></li>
                        <li class= item><a href =About.html>About</a></li>
                        <li class= item><a href =Cartoons.html>Cartoons</a></li>
                        <li class= item><a href =ContactUs.html>Contact Us</a></li>
                        <li class= item><a href =EFpage.html>Entertainment and Fashion</a></li>
                        <li class= item><a href =Newspage.html>News</a></li>
                        <li class= item><a href =Sportspage.html>Sports</a></li>
                        <li class = item><img src = search.png id = search></li>
                    </ul>
    </body>
    
    <main>

    <br><br>
    <h1 style = "color:gold;font-family: 'Times New Roman', Times, serif;text-align:center;font-size:65px;text-shadow: 0px 0px 5px gold; margin-top: 100px;">Entertainment and Fashion</h1><hr>
   
    <div style = "font-size: 50px;text-align: center;font-family: 'Times New Roman', Times, serif;color:gold;margin-top: 40px; text-shadow:0px 0px 10px rgba(3, 5, 34, 0.9);"><h1>Editorials</h1></div>
    <div class = content2>
        <img src = Sefie.jpg class = Titlenews>
        
        <hr color = white>
        <div class = content3>
        <h2>The Dangers of Selfie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
        
        <a href="EF.html#E1" class = readnow>Read Now >>></a>
        </div>
    </div>

    
    <div style = "font-size: 50px;text-align: center;font-family: 'Times New Roman', Times, serif;color:gold;margin-top: 40px; text-shadow:0px 0px 10px rgba(3, 5, 34, 0.9);"><h1></h1></div>
        <div class = content2>
            <img src = DesMo.jpg class = Titlenews>
            
            <hr color = white>
            <div class = content3>
            <h2>Bring people back to the river</h2>
            
            <a href="EF.html#E2" class = readnow>Read Now >>></a>
            </div>
        </div>

    <div style = "font-size: 50px;text-align: center;font-family: 'Times New Roman', Times, serif;color:gold;margin-top: 40px; text-shadow:0px 0px 10px rgba(3, 5, 34, 0.9);"><h1>Fashion</h1></div>
        <div class = content2>
        <img src = Mar.jpg class = Titlenews>
        
        <hr color = white>
        <div class = content3>
        <h2>Tiktoker Marlon Noah: Ridiculous, or Revolutionary?</h2>
        
        <a href="EF.html#F" class = readnow>Read Now >>></a>
        </div>
    </div>

    <div style = "font-size: 50px;text-align: center;font-family: 'Times New Roman', Times, serif;color:gold;margin-top: 40px; text-shadow:0px 0px 10px rgba(3, 5, 34, 0.9);"><h1>Games</h1></div>
        <div class = contents>
        <h2>Crossword Puzzle</h2>
        <a href="EF.html#cw" class = readnow>View Now >>></a>
        <h2>Sudoku</h2>
        <a href="EF.html#s" class = readnow>View Now >>></a>
        </div>
    </div>
<br>
    </main>